
# Подключение к базе  данных
ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=DTUsers;Username=postgres;Password=postgres

# Ключи для gRPC подкючений
ApiKeys__Keys__auth-service=my_super_secret_key_that_is_at_least_16_chars_long

# Директория хранения шаблонов электронных писем
Emailing__TemplatesDirectory=EmailTemplates

# Настройки SMTP подключения
Smtp__Host=smtp.example.com
Smtp__Port=587
Smtp__FromAddress=noreply@myapp.com
Smtp__FromName="Мой сервис"
Smtp__Username=user
Smtp__Password=your-app-password"

# Пользователь по умолчанию
DefaultUserConfig__Username="Digit Twin"
DefaultUserConfig__Password=testPasswordDT
DefaultUserConfig__Email=test@digittwin.ru

# Настройки шифрования
Argon__DegreeOfParallelism=8
Argon__HashSize=32
Argon__Iterations=3
Argon__MemorySizeKb=65536
Argon__SaltSize=32

# Настройки подключения к брокеру сообщений
Kafka__BootstrapServers=kafka:9092
Kafka__GroupId=DigitTwin.OrgUsersService

Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning


# Настройки хостов
AllowedOrigins__0=http://localhost:3000
AllowedHosts="*"